{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start app",
      "type": "npm",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "label": "start db",
      "type": "shell",
      "command": "docker-compose up -d",
      "problemMatcher": []
    },
    {
      "label": "prisma studio",
      "type": "shell",
      "command": "npx prisma studio",
      "problemMatcher": []
    },
    {
      "label": "reset db",
      "type": "shell",
      "command": "npx prisma migrate reset",
      "problemMatcher": []
    },
    {
      "label": "prisma pull db",
      "type": "shell",
      "command": "npx prisma db pull",
      "problemMatcher": []
    },
    {
      "label": "setup db",
      "type": "npm",
      "script": "setup",
      "problemMatcher": []
    }
  ]
}
